<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/home"
        android:title="Anasayfa" />
    <item
        android:id="@+id/favoriFragment"
        android:icon="@drawable/fav"
        android:title="favori" />
    <item
        android:id="@+id/sepetFragment"
        android:icon="@drawable/sepet"
        android:title="sepet" />
</menu>